<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录界面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
    <style type="text/css">
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            height: 50%;
            width: 100%;
            z-index: -1;
            background-color: #009688;
        }

        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-input {
            border-color: gray;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: 5px;
            padding-left: 150px;
            padding-bottom: 50px;
            color: brown;
        }

        .layui-btn {
            margin-left: -50px;
            margin-top: 10px;
            border-radius: 10px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .layui-btn1 {
            margin-left: -50px;
            margin-top: 10px;
            border-radius: 10px;
            width: 350px;
            height: 40px;
            font-size: 15px;
            background-color: yellow;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="bg"></div>
<form class="layui-form" action="" onsubmit="return false;">
    <div class="container">
        <div class="layui-form-mid layui-word-aux">
            <h3 id="logoid">后台管理系统</h3>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">身份证号</label>
            <div class="layui-input-block">
                <input type="text" name="idNumber" required lay-verify="required|idNumber" placeholder="请输入用户名"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required|password" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" data-type="reload" onclick="signIn()">注册</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
    layui.use(['form', 'layedit', 'laydate'], function (obj) {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //自定义验证规则
        form.verify({
            account: [
                /^\d{6}$/
                , '账号格式有误'
            ]
            , password: [
                /^[a-zA-Z0-9]{3,12}$/
                , '密码必须3到12位，且不能出现空格'
            ]
        });

        //监听提交
        form.on('submit(formDemo)',
            function (data) {
                $.ajax({
                    type: "get",
                    url: "login.do",
                    data: data.field,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 0) {
                            window.location.href = "index.html";
                        } else {
                            layer.msg(data.info);
                        }
                    }
                });
                return false;
            }
        );

    });
    function signIn() {
        layer.open({
            type: 2 //此处以iframe举例
            , title: '注册用户信息'
            , area: ['660px', '480px']
            , content: 'signIn.html'
        })
    }
</script>
</body>
</html>
